HowYouSay.Shared/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    Icon="icon_menu.png"
    Title="Menu"
    xmlns:converters="using:HowYouSay.ValueConverters"
    xmlns:behaviors="using:HowYouSay.Behaviors"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:cells="using:HowYouSay.Shared.Views.Cells"
    x:Class="HowYouSay.Pages.MenuPage">
    <ContentPage.Resources>
        <StyleSheet Source="../Styles/MenuPage.css"/>
        <ResourceDictionary>
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
        <StackLayout StyleClass="MenuContent" VerticalOptions="FillAndExpand">
            <ListView
                StyleClass="MenuList"
                ItemsSource="{Binding MasterPageItems}"
                SeparatorVisibility="None"
                x:Name="listView">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemSelected" Command="{Binding ItemSelectedCommand}" Converter="{StaticResource SelectedItemConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cells:MenuCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
