HowYouSay.Shared/Views/TranslationCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:HowYouSay"
    xmlns:effects="clr-namespace:HowYouSay.Effects"
	x:Class="HowYouSay.Views.TranslationCardView">
 
    <ContentView.Resources>
        <StyleSheet Source="../Styles/TranslationCardView.css"/>
    </ContentView.Resources>
    
    <Frame>
    	<StackLayout>
    		<Label Style="{StaticResource CardViewLabel}"
                class="HeaderLabel"
                Text="{local:Translate TranslationLabel}"  />
    		<Entry 
                Placeholder="{local:Translate TranslationInputPlaceholder}"
                Text="{Binding Translation}"
                PlaceholderColor="#34686E"
                FontSize="32">
                <Entry.Effects>
                    <effects:InputFieldEffect ClearBackground="true" BorderWidth="0" />
                </Entry.Effects>
            </Entry>

    		<Label 
                class="HeaderLabel"
                Style="{StaticResource CardViewLabel}"
                Text="{local:Translate PhoneticLabel}" />
    		<Entry Placeholder="{local:Translate PhoneticInputPlaceholder}" 
    			Text="{Binding Phonetic}"
                PlaceholderColor="#34686E">
                <Entry.Effects>
                    <effects:InputFieldEffect ClearBackground="true" BorderWidth="0" />
                </Entry.Effects>
            </Entry>

    		<Label
                class="HeaderLabel"
                Style="{StaticResource CardViewLabel}"
                Text="{local:Translate LanguageLabel}" />
    		<Entry Placeholder="{local:Translate LanguageInputPlaceholder}" 
    			Text="{Binding Language}"
                PlaceholderColor="#34686E">
                <Entry.Effects>
                    <effects:InputFieldEffect ClearBackground="true" BorderWidth="0" />
                </Entry.Effects>
            </Entry>

    		<Label 
                class="HeaderLabel"
                Style="{StaticResource CardViewLabel}"
                Text="{local:Translate NotesLabel}" />
    		<Editor  
    			Text="{Binding Notes}"
                AutoSize="TextChanges">
                <Editor.Effects>
                    <effects:InputFieldEffect ClearBackground="true" BorderWidth="0" />
                </Editor.Effects>
            </Editor>
    	</StackLayout>
    </Frame>
</ContentView>
