HowYouSay.Shared/Views/TranslationCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:HowYouSay"
    xmlns:effects="clr-namespace:HowYouSay.Effects"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	x:Class="HowYouSay.Shared.Views.TranslationCardView">
 
    <ContentView.Resources>
        <StyleSheet Source="../Styles/TranslationCardView.css"/>
    </ContentView.Resources>
    
    	<StackLayout VerticalOptions="Start" 
                     Margin="10"
                     Padding="10"
                     BackgroundColor="#11313F"
                    ios:VisualElement.ShadowColor="Black"
                    ios:VisualElement.ShadowOpacity="0.6"
                    ios:VisualElement.ShadowRadius="5"
                    ios:VisualElement.IsShadowEnabled="true"
                    ios:VisualElement.ShadowOffset="0,0">
        
    		<Label Style="{StaticResource CardViewLabel}"
                class="HeaderLabel"
                Text="{local:Translate TranslationLabel}"  />
    		<Entry 
                Placeholder="{local:Translate TranslationInputPlaceholder}"
                Text="{Binding Translation}"
                PlaceholderColor="#34686E"
                FontSize="32">
                <Entry.Effects>
                    <effects:InputFieldEffect ClearBackground="true" BorderWidth="0" />
                </Entry.Effects>
            </Entry>

    		<Label 
                class="HeaderLabel"
                Style="{StaticResource CardViewLabel}"
                Text="{local:Translate PhoneticLabel}" />
    		<Entry Placeholder="{local:Translate PhoneticInputPlaceholder}" 
    			Text="{Binding Phonetic}"
                PlaceholderColor="#34686E">
                <Entry.Effects>
                    <effects:InputFieldEffect ClearBackground="true" BorderWidth="0" />
                </Entry.Effects>
            </Entry>

    		<Label
                class="HeaderLabel"
                Style="{StaticResource CardViewLabel}"
                Text="{local:Translate LanguageLabel}" />
    		<Entry Placeholder="{local:Translate LanguageInputPlaceholder}" 
    			Text="{Binding Language}"
                PlaceholderColor="#34686E">
                <Entry.Effects>
                    <effects:InputFieldEffect ClearBackground="true" BorderWidth="0" />
                </Entry.Effects>
            </Entry>

    		<Label 
                class="HeaderLabel"
                Style="{StaticResource CardViewLabel}"
                Text="{local:Translate NotesLabel}" />
    		<Editor  
    			Text="{Binding Notes}" Placeholder="Where did you get this? From whom?"
                AutoSize="TextChanges">
                <Editor.Effects>
                    <effects:InputFieldEffect ClearBackground="true" BorderWidth="0" />
                </Editor.Effects>
            </Editor>
    	</StackLayout>
    
</ContentView>
