HowYouSay.Shared/Views/VocabEntryDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:HowYouSay"
	xmlns:views="clr-namespace:HowYouSay.Views"
    xmlns:effects="clr-namespace:HowYouSay.Effects"
    BackgroundColor="#11313F"
    xmlns:converters="using:HowYouSay.ValueConverters;assembly=HowYouSay.Shared"
	xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
	x:Class="HowYouSay.Pages.VocabEntryDetailsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsBookmarkedConverter x:Key="conv"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
	
		<Label 
            Grid.Row="0"
            Text="{local:Translate EntryPageTitle}"
            FontSize="13"
            TextColor="#8ECEBF"
            XAlign="Center"/>
		<Entry 
            Grid.Row="1"
			Text="{Binding Title}"
            TextColor="#FFFFFF"
            PlaceholderColor="#34686E"
            FontSize="32"
            BackgroundColor="Transparent"
			Placeholder="{local:Translate EntryInputPlaceholder}" 
			HorizontalTextAlignment="Center">
            <Entry.Effects>
                <effects:InputFieldEffect ClearBackground="true" BorderWidth="0" />
            </Entry.Effects>
        </Entry>
		
		<controls:CarouselViewControl
            x:Name="TranslationsCarousel"
            Grid.Row="2"
			Orientation="Horizontal" 
			InterPageSpacing="40" 
            Margin="20"
            Position="{Binding CurrentTranslationIndex}"
			ItemsSource="{Binding Translations}" 
			VerticalOptions="FillAndExpand" 
			HorizontalOptions="FillAndExpand">
			<controls:CarouselViewControl.ItemTemplate>
				<DataTemplate>
					<views:TranslationCardView />
				</DataTemplate>
			</controls:CarouselViewControl.ItemTemplate>
		</controls:CarouselViewControl>

        <Button Grid.Row="2" HorizontalOptions="End" VerticalOptions="Center"
            Image="button_add.png" 
            x:Name="AddBtn"
            Margin="0,0,-25,0"
            BackgroundColor="Transparent"
            Command="{Binding AddTranslationCommand}"/>

		<StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Center" MinimumHeightRequest="100">
			<Button 
                Command="{Binding BookmarkCommand}"
                BackgroundColor="Transparent"
                Image="{Binding IsBookmarked, Converter={StaticResource conv}, ConverterParameter='button_bookmark_selected.png;button_bookmark.png'}" 
            />
			
			<Button 
                Image="button_record_mini.png" 
                BackgroundColor="Transparent"
                Command="{Binding RecordCommand}"/>
			
		</StackLayout>

	</Grid>
</ContentPage>
