HowYouSay.Shared/Views/VocabEntryDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HowYouSay"
    xmlns:views="clr-namespace:HowYouSay.Shared.Views"
    xmlns:effects="clr-namespace:HowYouSay.Effects"
    xmlns:viewmodels="clr-namespace:HowYouSay.ViewModels"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:valueConverters="clr-namespace:HowYouSay.ValueConverters;assembly=HowYouSay.Shared"
    ios:Page.UseSafeArea="true"
    x:Class="HowYouSay.Shared.Views.VocabEntryDetailsPage">

    <ContentPage.BindingContext>
        <viewmodels:VocabEntryDetailsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <StyleSheet Source="../Styles/VocabEntryDetails.css" />
        <ResourceDictionary>
            <valueConverters:IsBookmarkedConverter x:Key="conv" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid StyleClass="Content"
          RowDefinitions="20,60,*,100">
        
        <Label
            x:Name="myLabel"
            Grid.Row="0"
            Text="{Binding CurrentTranslationIndex}"
            StyleClass="Title"
            XAlign="Center">
        </Label>
        <Entry
            Grid.Row="1"
            Text="{Binding Title}"
            StyleClass="TitleEntry"
            PlaceholderColor="#34686E"
            Placeholder="{local:Translate EntryInputPlaceholder}">
            <Entry.Effects>
                <effects:InputFieldEffect ClearBackground="true"
                                          BorderWidth="0" />
            </Entry.Effects>
        </Entry>

        <CarouselView x:Name="TranslationsCarousel"
                      Grid.Row="2"
                      PeekAreaInsets="30"
                      Position="{Binding CurrentTranslationIndex}"
                      ItemsSource="{Binding Translations}"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <views:TranslationCardView />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <Button Grid.Row="2"
                HorizontalOptions="End"
                VerticalOptions="Center"
                TranslationX="25"
                WidthRequest="60"
                HeightRequest="60"
                BackgroundColor="{StaticResource callToActionColor}"
                Text="{x:Static local:IconFont.Plus}"
                FontSize="24"
                FontFamily="FontAwesome"
                TextColor="White"
                x:Name="AddBtn"
                Command="{Binding AddTranslationCommand}">
                <Button.Clip>
                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="30,30"/>
                </Button.Clip>
            </Button>
            

        <StackLayout Grid.Row="3"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     MinimumHeightRequest="100">
            <Button
                Command="{Binding BookmarkCommand}"
                BackgroundColor="Transparent"
                Image="{Binding IsBookmarked, Converter={StaticResource conv}, ConverterParameter='button_bookmark_selected.png;button_bookmark.png'}" />

            <Button
                Image="button_record_mini.png"
                BackgroundColor="Transparent"
                Command="{Binding RecordCommand}" />

        </StackLayout>

    </Grid>
</ContentPage>
