HowYouSay.Forms/Pages/HomeViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:HowYouSay;assembly=HowYouSay.Forms"
    xmlns:converters="clr-namespace:HowYouSay.ValueConverters;assembly=HowYouSay.Forms"
    BackgroundColor="#11313F"
    x:Class="HowYouSay.Pages.HomeViewPage">

    <ContentPage.Content>
        
        <RelativeLayout>
            <StackLayout
                x:Name="toggleButtons"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,
                             Property=Y,
                             Constant=0}"
                HeightRequest="60"
                Orientation="Horizontal">
                <Button
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Fill"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    Text="{local:Translate FullListLabel}"
                    Command="{Binding ToggleCommand}" CommandParameter="full">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsFullTabSelected}" Value="true">
                            <Setter Property="TextColor" Value="#ffffff" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding IsFullTabSelected}" Value="false">
                            <Setter Property="TextColor" Value="#34686e" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Transparent"
                    VerticalOptions="Fill"
                    BorderWidth="0"
                    Image="icon_bookmark.png"
                    Command="{Binding ToggleCommand}" CommandParameter="bookmarked">
                </Button>
            </StackLayout>
            <ActivityIndicator 
                RelativeLayout.XConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.5,
                             Constant=1}"
                RelativeLayout.YConstraint =
                            "{ConstraintExpression Type=RelativeToView,
                            ElementName=toggleButtons,
                             Property=Height,
                             Factor=1}"
                IsRunning="{Binding IsBusy}" 
                IsVisible="{Binding IsBusy}"/>
            <ListView 
                RelativeLayout.YConstraint =
                            "{ConstraintExpression Type=RelativeToView,
                            ElementName=toggleButtons,
                             Property=Height,
                             Factor=1}"
                BackgroundColor="#11313F"
                ItemsSource="{Binding Entries}" x:Name="EntriesListView" ItemTapped="OnItemTapped" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Title}" >
                            <TextCell.ContextActions>
                                <MenuItem Text="Delete" IsDestructive="true" 
                                          Command="{Binding BindingContext.DeleteEntryCommand, Source={x:Reference EntriesListView}" 
                                          CommandParameter="{Binding .}" />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
                RelativeLayout.XConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.5,
                             Constant=-40}"
                RelativeLayout.YConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1,
                            Constant=-80}"
                BorderWidth="0"
                Command="{Binding NavToAddCommand}"
                BackgroundColor="Transparent"
                MinimumWidthRequest="40"
                MinimumHeightRequest="40"
                Image="button_add.png"/>
        </RelativeLayout>
	</ContentPage.Content>
</ContentPage>
