HowYouSay.Shared/Pages/HomeViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="#11313F" 
    xmlns:local="clr-namespace:HowYouSay;assembly=HowYouSay.Shared"
    xmlns:converters="clr-namespace:HowYouSay.ValueConverters;assembly=HowYouSay.Shared"
    x:Class="HowYouSay.Pages.HomeViewPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedTabColorConverter x:Key="conv"/>
            <converters:InverseBoolConverter x:Key="boolConv"/>
        </ResourceDictionary>            
    </ContentPage.Resources>

     <ContentPage.ToolbarItems>
        <ToolbarItem Name="SearchButton" Order="Primary" Icon="icon_search.png" Priority="0" Command="{Binding SearchCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        
        <RelativeLayout>
            <StackLayout
                x:Name="toggleButtons"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,
                             Property=Y,
                             Constant=0}"
                HeightRequest="60"
                Orientation="Horizontal">
                <Button
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Fill"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    Text="{local:Translate FullListLabel}"
                    Command="{Binding ToggleCommand}" CommandParameter="full"
                    TextColor="{Binding IsFullTabSelected, Converter={StaticResource conv}, ConverterParameter='#ffffff;#34686e'}"
                    >
                </Button>
                <Button
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Transparent"
                    VerticalOptions="Fill"
                    BorderWidth="0"
                    Image="icon_bookmark.png"
                    Command="{Binding ToggleCommand}" CommandParameter="bookmarked">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsFullTabSelected}" Value="true">
                            <Setter Property="Image" Value="icon_bookmark.png" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding IsFullTabSelected}" Value="false">
                            <Setter Property="Image" Value="icon_bookmark_selected.png" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
            <BoxView 
                IsVisible="{Binding IsFullTabSelected}"
                RelativeLayout.YConstraint =
                            "{ConstraintExpression Type=RelativeToView,
                            ElementName=toggleButtons,
                             Property=Y,
                             Factor=1,
                Constant=50}"
                RelativeLayout.WidthConstraint =
                "{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                Factor=0.5}"
                HeightRequest="3"
                BackgroundColor="#D5441B"></BoxView>
            <BoxView 
                IsVisible="{Binding IsFullTabSelected, Converter={StaticResource boolConv}}"
                RelativeLayout.YConstraint=
                            "{ConstraintExpression Type=RelativeToView,
                            ElementName=toggleButtons,
                             Property=Y,
                             Factor=1,
                Constant=50}"
                RelativeLayout.WidthConstraint=
                "{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                Factor=0.5}"
                RelativeLayout.XConstraint=
                "{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=0.5}"
                HeightRequest="3"
                BackgroundColor="#D5441B">
            </BoxView>
            <ActivityIndicator 
                RelativeLayout.XConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.5,
                             Constant=1}"
                RelativeLayout.YConstraint =
                            "{ConstraintExpression Type=RelativeToView,
                            ElementName=toggleButtons,
                             Property=Height,
                             Factor=1}"
                IsRunning="{Binding IsBusy}" 
                IsVisible="{Binding IsBusy}"/>
            <ListView 
                RelativeLayout.YConstraint =
                            "{ConstraintExpression Type=RelativeToView,
                            ElementName=toggleButtons,
                             Property=Height,
                             Factor=1}"
                RelativeLayout.WidthConstraint=
                "{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                Factor=1}"
                BackgroundColor="#11313F"
                ItemsSource="{Binding Entries}" x:Name="EntriesListView" ItemTapped="OnItemTapped" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Title}" TextColor="#FFFFFF">
                            <TextCell.ContextActions>
                                <MenuItem Text="Delete" IsDestructive="true" 
                                          Command="{Binding BindingContext.DeleteEntryCommand, Source={x:Reference EntriesListView}" 
                                          CommandParameter="{Binding .}" />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
                RelativeLayout.XConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.5,
                             Constant=-30}"
                RelativeLayout.YConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1,
                            Constant=-80}"
                BorderWidth="0"
                Command="{Binding NavToAddCommand}"
                BackgroundColor="Transparent"
                WidthRequest="60"
                HeightRequest="60"
                Image="button_add.png"/>
        </RelativeLayout>
	</ContentPage.Content>
</ContentPage>
