HowYouSay.Shared/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:views="clr-namespace:HowYouSay.Shared.Views"
       FlyoutBackgroundColor="{StaticResource NavigationBarBackgroundColor}"
       x:Class="HowYouSay.Shared.AppShell">
    
    <ShellContent Title="Home" Route="home" ContentTemplate="{DataTemplate views:HomeView}" />
    <ShellContent Title="Languages" Route="languages" ContentTemplate="{DataTemplate views:LanguagesPage}"/>
    <ShellContent Title="Starter Phrases" Route="starter" ContentTemplate="{DataTemplate views:StarterPhrasesPage}"/>
    <ShellContent Title="About" Route="about" ContentTemplate="{DataTemplate views:AboutPage}"/>
        
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <ContentView HeightRequest="100">
                
            </ContentView>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding FlyoutIcon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

</Shell>
